#application configs
#application configs

#jdbc c3p0 config
jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.66.202/orcl
#jdbc.url = jdbc:oracle:thin:@192.168.0.19/orcl
jdbc.url = jdbc:oracle:thin:@17.128.22.4/orcl
#jdbc.url = jdbc:oracle:thin:@192.168.66.210/orcl
#jdbc.url = jdbc:oracle:thin:@172.21.100.151:1521/orcl
#jdbc.url = jdbc:oracle:thin:@198.87.118.11:1521/orcl
#jdbc.url = jdbc:oracle:thin:@192.168.0.21:1521/orcl
jdbc.username = smwb_framework
jdbc.password = salis

#JY(房产库地址)
jy.jdbc.driver = oracle.jdbc.driver.OracleDriver
jy.jdbc.url = jdbc:oracle:thin:@localhost:1521/orcl
jy.jdbc.username = smwb_framework
jy.jdbc.password = salis

#hibernate config
hibernate.dialect = com.supermap.datashare.core.SuperMapOracleDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = noned
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

material=D:\\imageupload\\

#套次查询url
tccxurl=17.128.25.183:8080
#房屋状态查询url
fwztcxutl=17.128.25.184:8090
#税务共享
yslpostsw=http://192.111.160.6/bdcxs/webservice/taxService?wsdl
yslservicesw=http://192.111.160.6/bdcxs/webservice/taxService